#**
Add a note to a journal.

@author mbutcher
*#
#parse( "frag/journal_common.vt" )
#set( $title="Add A Journal Entry" )
#set($jID = $ViewJournal.DocumentID)
#set($jTitle = $ViewJournal.getMetadatum('title').FirstValue)
#set($jDesc = $ViewJournal.getMetadatum('description').FirstValue)
#set($jTags = $tpl.formatTags($ViewJournal.getMetadatum('tag').Values,"$absolute_uri/tag?tag="))
##set($jTagLinks = tagLinks($jTags, "$absolute_uri/tags?tag="))
#set( $bcontent = {
	'title':'About This Journal',
	'content': "<b>Title:</b> <a href='$absolute_uri/view_journal?doc=$jID'>$!jTitle</a><br/><b>Description:</b> $!jDesc<br/><b>Tags:</b> $!jTags<br/>"
})
#set($blocks1=[$bcontent])
#parse('frag/tag_cloud.vt')
#macro(content)
	#set( $keys = $ERRORS.keySet())
	#if($keys.size() > 0 )
		#foreach( $err in $ERRORS ) 
			<p>ERROR: $err</p>
			<pre>
			#foreach( $b in $body )
				$b
			#end
			</pre>
		#end
	#else
		<h1>Journal Entry</h1>
		<p class="unimportant">
		Create an entry in the journal named 
		<a href="$absolute_uri/view_journal?doc=$jID"
		>$!ViewJournal.getMetadatum('title').FirstValue</a>.
		</p>
		#set($note_save_uri = "$absolute_uri/save_journal_note")
		#set($note_parent = $jID)
		##set($note_title = "Title")
		##set($note_subtitle = "Subtitle")
		##set($note_tag = "Tag A, Tag B")
		##set($editor_body = "Note text goes here.")
		#parse('frag/note_editor.vt')
	#end
#end
#parse( "frag/main.vt" )