#**
Journal editor.

@author mbutcher
*#
#parse( "frag/journal_common.vt" )
#set( $title="Create A Journal" )
#macro(content)
	#if($ERRORS.containsKey("RequireAuthN"))
	  <p>You must login before you can access Sinciput.</p>
	  #set( $action="login" )
	  #set( $next_request="default")
	  #parse("frag/login_form.vt")
	  ##parse( "frag/standard_footer.vt" )
	  #stop
	#end
	<h2 class="subsectionTitle">$title</h2>
	<p class="unimportant">Once you have created a new journal, you can add journal
	entries to keep track of thoughts, ideas, or whatever you feel like writing about.</p>
	<form method="POST" action="$absolute_uri/save_journal">
		<label for="title">Title</label>
		<input type="text" name="title" id="title"/><br/>
		<label for="description">Description</label>
		<input type="text" name="description" id="description"/><br/>
		<label for="tag">Tags</label>
		<input type="text" name="tag" id="tag"/><br/>
		#parse( "frag/editor.vt" )
		<br/>
		<input type="submit" value="Save Journal"/><br/>
	</form>
#end
#parse( "frag/main.vt" )