#**
Add a note to a journal.

@author mbutcher
*#
#parse( "frag/sources_common.vt" )
#set( $title="Edit A Journal Entry" )
#set($jID = $FindParent.DocumentID)
#set($jTitle = $FindParent.getMetadatum('title').FirstValue)
#set($jAuthor = $tpl.formatNames($FindParent.getMetadatum('author').Values))
#set($jPublisher = $FindParent.getMetadatum('publisher').FirstValue)
#set($jPublishDate = $FindParent.getMetadatum('publish_date').FirstValue)
#set($jSubjects = $tpl.formatTags($FindParent.getMetadatum('subject').Values,"$absolute_uri/subject?subject=", "; "))
#set($jTags = $tpl.formatTags($FindParent.getMetadatum('tag').Values,"$absolute_uri/tag?tag="))
#set( $bcontent = {
	'title':'About This Resource',
	'content': "<b>Title:</b> <a href='$absolute_uri/view_source?doc=$jID'>$!jTitle</a><br/><b>Authors:</b> $!jAuthor<br/><b>Subjects:</b> $!jSubjects<br/>#if($tpl.ne($jTags))<b>Tags:</b> $!jTags<br/>#end"
})
#set($blocks1=[$bcontent])
#macro(content)
	#set( $keys = $ERRORS.keySet())
	#if($keys.size() > 0 )
		#foreach( $err in $ERRORS ) 
			<p>ERROR: $err</p>
			<pre>
			#foreach( $b in $body )
				$b
			#end
			</pre>
		#end
	#else
		<h1>Edit This Note</h1>
		<p class="unimportant">
		Edit your note. This is a note on
		<a href="$absolute_uri/view_source?doc=$jID"
		>$!jTitle</a>.
		</p>
		#set($note_save_uri = "$absolute_uri/modify_source_note")
		#set($note_parent = $!jID)
		#set($note_id = $ViewNote.DocID)
		#set($note_title = $!ViewNote.getMetadatum('title').FirstValue)
		#set($note_subtitle = $!ViewNote.getMetadatum('subtitle').FirstValue)
		#set($note_tag = $!tpl.implode(', ', $ViewNote.getMetadatum('tag').Values))
		#set($editor_body = $!ViewNote.Data)
		#parse('frag/note_editor.vt')
	#end
#end
#parse( "frag/main.vt" )