#**
Course editor.

@author mbutcher
*#
#parse('frag/courses_common.vt')
#set( $title="Edit A Course" )
#macro(content)
	#if($ERRORS.containsKey("RequireAuthN"))
	  <p>You must login before you can access Sinciput.</p>
	  #set( $action="login" )
	  #set( $next_request="default")
	  #parse("frag/login_form.vt")
	  #stop
	#else
	#set( $title = $ViewCourse.getMetadatum('title').FirstValue)
	#set( $course_number = $ViewCourse.getMetadatum('course_number').FirstValue)
	#set( $instructor = $ViewCourse.getMetadatum('instructor').FirstValue)
	#set( $instructor_email = $ViewCourse.getMetadatum('instructor_email').FirstValue)
	#set( $tags = $ViewCourse.getMetadatum('tag').Values)
	#set( $location = $ViewCourse.getMetadatum('location').FirstValue)
	#set( $course_times = $ViewCourse.getMetadatum('course_times').FirstValue)
	#set( $start_date = $ViewCourse.getMetadatum('start_date').FirstValue)
	#set( $end_date = $ViewCourse.getMetadatum('end_date').FirstValue)
	#set( $editor_body = $ViewCourse.getData())
	
	<h1>Create a Course</h1>
	<p class="helptext">Add a new course to your list. Once the course is created, you can add course notes.</p>
	<form method="POST" action="$absolute_uri/modify_course">
		<fieldset>
			<legend>Course Basics</legend>
			<ol class="form-list">
			<li class="form-item">
			<label class="standard-label required-field" for="title">Title:</label>
			<input type="text" name="title" id="title" class="standard-field title-field" size="56" value="$!title"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="course_number">Course Number:</label>
			<input type="text" name="course_number" id="course_number" class="standard-field" size="10" value="$!course_number"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="instructor">Instructor:</label>
			<input type="text" name="instructor" id="instructor" class="standard-field" size="25" value="$!instructor"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="instructor_email">Instructor's Email Address:</label>
			<input type="text" name="instructor_email" id="instructor_email" class="standard-field" size="50" value="$!instructor_email"/><br/>
			</li>
			<li class="form-item">
			<label for="tag" class="standard-label">Tags:</label>
			<input type="text" name="tag" id="tag" class="standard-field" value="$!tpl.implode(', ',$tags)"/><br/>
			</li>
			</ol>
		</fieldset>
## SKIP: This is ugly and probably redundant
##		<h2>Description:</h2>
##		<p class="helptext">The catalog description of this course.</p>
##		<textarea name="description" id="description" class="standard-field" cols="50" rows="4"></textarea><br/>
<br/>
		<fieldset>
			<legend>Time and Place</legend>
			<ol class="form-list">
			<li class="form-item">
			<label class="standard-label" for="location">Location:</label>
			<input type="text" name="location" id="location" class="standard-field" size="30" value="$!location"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="course_times">Course Times:</label>
			<input type="text" name="course_times" id="course_times" class="standard-field" value="$!course_times"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="start_date">First Day of Class:</label>
			<input type="text" name="start_date" id="start_date" class="standard-field" value="$!start_date"/><br/>
			</li>
			<li class="form-item">
			<label class="standard-label" for="end_date">Last Day of Class:</label>
			<input type="text" name="end_date" id="end_date" class="standard-field"
			 value="$!end_date"/><br/>
			</li>
			</ol>
		</fieldset>
		
		
		
		<!-- input type="submit" value="Create Course"/><br/ -->
		<h2>Course Description &amp; Syllabus</h2>
		#parse( "frag/editor.vt" )
		<br/>
		<input type="submit" value="Save Course"/><br/>
		<input type="hidden" name="doc" value="$ViewCourse.DocID"/>
	</form>
	#end
#end
#parse( "frag/main.vt" )