#**
Course editor.

@author mbutcher
*#
#parse( "frag/courses_common.vt" )
#set( $title="Save A Course" )
#macro(content)
	#set( $keys = $ERRORS.keySet())
	#if($keys.size() > 0 )
		#foreach( $err in $ERRORS ) 
			<p>ERROR: $err</p>
			<pre>
			#foreach( $b in $body )
				$b
			#end
			</pre>
		#end 
	#else
	<h2>You have just added:</h2> <h1>$!AddCourse.getMetadatum('title').FirstValue</h1>
	<p>$AddCourse.getMetadatum('description').FirstValue</p>
	$AddCourse.getData()
	<p><a href="$absolute_uri/view_course?doc=$AddCourse.DocID">View the Course</a></p>
	#end
#end
#parse( "frag/main.vt" )