#**
view a class note.

@author mbutcher
*#
#parse( "frag/sources_common.vt" )
#set($title = $ViewNote.getMetadatum('title').FirstValue)
#set($subtitle = $ViewNote.getMetadatum('subtitle').FirstValue)
#set( $createdOn = $tpl.formatDate($ViewNote.getMetadatum('created_on').FirstValue ))
#set( $lastModified = $tpl.formatDate($ViewNote.getMetadatum('last_modified').FirstValue ))
#set( $tags = $tpl.formatTags($ViewNote.getMetadatum('tag').Values,"$absolute_uri/tag?tag="))
#set($jID = $FindParent.DocumentID)
#set($jTitle = $FindParent.getMetadatum('title').FirstValue)
#set($jAuthor = $tpl.formatNames($FindParent.getMetadatum('author').Values))
#set($jPublisher = $FindParent.getMetadatum('publisher').FirstValue)
#set($jPublishDate = $FindParent.getMetadatum('publish_date').FirstValue)
#set($jSubjects = $tpl.formatTags($FindParent.getMetadatum('subject').Values,"$absolute_uri/subject?subject=", "; "))
#set($jTags = $tpl.formatTags($FindParent.getMetadatum('tag').Values,"$absolute_uri/tag?tag="))
#set( $bcontent = {
	'title':'About This Resource',
	'content': "<b>Title:</b> <a href='$absolute_uri/view_source?doc=$jID'>$!jTitle</a><br/><b>Authors:</b> $!jAuthor<br/><b>Subjects:</b> $!jSubjects<br/>#if($tpl.ne($jTags))<b>Tags:</b> $!jTags<br/>#end"
})
#set($blocks1=[$bcontent])
#parse('frag/tag_cloud.vt')
#macro(content)
	#set( $keys = $ERRORS.keySet())
	#if($keys.size() > 0 )
		#foreach( $err in $ERRORS ) 
			<p>ERROR: $err</p>
			<pre>
			#foreach( $b in $body )
				$b
			#end
			</pre>
		#end
	#else
		<div class="note-box">
		<h1>$!title</h1>
		<h3>$!subtitle</h3>
		<p>$!tags</p>
		<div class="note-body">
		$!ViewNote.Data
		<br/>
		<a href="$absolute_uri/edit_source_note?doc=$ViewNote.DocID" 
		   class="edit-note" >Edit</a>
		</div>
		#if($jID)
		<p>&raquo; <a href="$absolute_uri/view_source?doc=$jID">Back to#if($jTitle) $jTitle#else Journal#end</a>
		#end 
		<p class="unimportant">
		This class note was created at $!createdOn#if($createdOn != $lastModified) and was last modified at 
		$lastModified#end.
		</p>
		</div>
	#end
#end
#parse( "frag/main.vt" )