<form action="$absolute_uri/finish_account" method="post">
	<ul class="lform">
		<li class="lform_item">
			<label for="username">User Name:</label>
			<input type="text" name="username" id="username" size="60" />
			<br/><span class="small unimportant">This can contain dots, spaces, 
		hyphens and dashes, as well as letters and numbers.</span>
		</li>
		<li class="lform_item">
			<label for="gn">First Name:</label>
			<input type="text" name="gn" id="gn" size="60"/>
		</li>
		<li class="lform_item">
			<label for="sn">Last Name:</label>
			<input type="text" name="sn" id="sn"  size="60"/>
		</li>
		<li class="lform_item">
			<label for="email">Email Address:</label>
			<input type="text" name="email" id="email"  size="60"/>
			<br/><span class="small unimportant">Your password will be sent 
			to this address.</span>
		</li>
		##<li class="lform_item">
		##<label for="password">Password:</label>
		##<input type="password" id="password" name="password" /><br/>
		##<label for="password_verify">Verify Password:</label>
		##<input type="password" name="password_verify" id="password_verify" /><br/>
		##</li>
	</ul>
	<input type="submit" value="Create Account" /><br/>
	</form>