#** 
Print a pretty login error message.

WARNING WARNING WARNING!!!! This does not prevent Sinciput from performing 
actions when a user has not authenticated!!!!

Remember, the template is always evaluated at the END of the command chain.
That means that all other commands are processed first. Make sure you do 
not inadvertently give an attacker the ability to execute commands: CHECK
FOR AUTH IN THE COMMAND CLASS ITSELF!

@author mbutcher
*#
#set( $isLoggedIn = $_session.userLoggedIn() )
#if( $isLoggedIn == false )
  #macro(content)
	  <p>Enter your username and password.</p>
	  #set( $action="login" )
	  #set( $next_request="default")
	  #parse("frag/login_form.vt")
  #end
  #parse("frag/main.vt")
  #stop
#end