#**
Note editor.
This provides a standard note editor that can be used throughout Lantern.

Variables to be passed in:
$note_save_uri (REQUIRED!)
$note_title
$note_subtitle
$note_tag
$note_parent
$editor_body (contents of the editor box)

@author mbutcher
*#
<form method="POST" action="$!note_save_uri">
<ul class="lform">
	<li class="lform_item">
		<label for="title">Title:</label>
		<input type="text" name="title" size="50" id="title" #if($note_title)value="$note_title"#end/><br/>
	</li>
	<li class="lform_item">
		<label for="subtitle">Subitle:</label>
		<input type="text" size="50" name="subtitle" id="subtitle" #if($note_subtitle)value="$note_subtitle"#end/><br/>
	</li>
	<li class="lform_item">
		<label for="tag">Tags:</label>
		<input type="text" size="35" name="tag" id="tag" #if($note_tag)value="$note_tag"#end/><br/>
	</li>
</ul>
	
	#parse( "frag/editor.vt" )
	<br/>
	<input type="submit" value="Save Note"/><br/>
	<input type="hidden" name="parent" #if($note_parent)value="$note_parent"#end/>
	#if($note_id)<input type="hidden" name="doc" value="$note_id"/>#end
</form>

